SPOTIPY_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIPY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8080/
MUSIC_DIR=/your/music/dir
PLAYLIST_DIR=/your/playlist/dir
NAVIDROME_DB_FILE=/path/to/navidrome.db
LOG_LEVEL=40